# Version-plugin

./: pom.xml
src/main/java/com/sbt/plugins/: MyMojo.java
